# QQCapture

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/qqcapture/: QQCapture.java
src/main/java/com/qqcapture/commands/: QQCaptureCommand.java
src/main/java/com/qqcapture/config/: ConfigManager.java  LanguageManager.java  TemplateConfig.java
src/main/java/com/qqcapture/integration/: PlaceholderAPIHook.java  QQCapturePlaceholders.java  VaultIntegration.java  WorldGuardIntegration.java
src/main/java/com/qqcapture/listeners/: PlayerListener.java  RegionListener.java
src/main/java/com/qqcapture/managers/: BossBarManager.java  CommandManager.java  ConditionManager.java  PlaceholderManager.java  RegionManager.java  SessionManager.java  TopStorageManager.java
src/main/java/com/qqcapture/models/: CaptureSession.java  PlayerData.java  TeamData.java  Template.java
src/main/java/com/qqcapture/utils/: ColorUtils.java  MathUtils.java  TimerUtils.java  ValidationUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml  ru.yml
