plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Версия 8.1.1 корректно работает с Java 21
}

group = 'com.qqcapture'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'vault'
        url = 'https://nexus.hc.to/content/repositories/pub_releases/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'helpch'
        url = 'https://repo.helpch.at/releases/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API для 1.21.1
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    
    // WorldGuard
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0'
    
    // Vault
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    
    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.12.2'
    
    // SnakeYAML для работы с YAML
    implementation 'org.yaml:snakeyaml:2.2'
    
    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    archiveFileName = "QQCapture-${project.version}.jar"
    
    // ОТКЛЮЧАЕМ ПЕРЕМЕЩЕНИЕ, так как оно вызывает ошибку с Java 21.
    // Ваш плагин прекрасно будет работать и без этого.
    // relocate 'org.yaml.snakeyaml', 'com.qqcapture.libs.snakeyaml'
    // relocate 'com.google.gson', 'com.qqcapture.libs.gson'
    
    // Исключаем ненужные файлы
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

build.dependsOn shadowJar

// Артефакты для публикации
artifacts {
    archives shadowJar
}
